{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 76,
  "lineage": "23502758-ddd3-e8b3-4694-82e195c3310e",
  "outputs": {
    "instace_external_ip": {
      "value": "104.154.42.214",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "gce_static_ip",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "104.154.42.214",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-04-23T13:10:46.675-07:00",
            "description": "",
            "id": "projects/carrinhodigital/regions/us-central1/addresses/ipv4-address",
            "name": "ipv4-address",
            "network_tier": "PREMIUM",
            "project": "carrinhodigital",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/carrinhodigital/regions/us-central1/addresses/ipv4-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "ingress_firewall",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "443",
                  "8080",
                  "8443",
                  "27017"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2020-04-23T12:30:04.858-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/carrinhodigital/global/firewalls/dev-webapi-ingress-firewall",
            "name": "dev-webapi-ingress-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/carrinhodigital/global/networks/dev-webapi-vpc",
            "priority": 1000,
            "project": "carrinhodigital",
            "self_link": "https://www.googleapis.com/compute/v1/projects/carrinhodigital/global/firewalls/dev-webapi-ingress-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "webapi_instance",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/carrinhodigital/global/images/webapi-image",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/carrinhodigital/zones/us-central1-a/disks/webapi-instance"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/carrinhodigital/zones/us-central1-a/instances/webapi-instance",
            "instance_id": "667033677625015915",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "MO-NJOfN1B8=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "webapi-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "104.154.42.214",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/carrinhodigital/global/networks/dev-webapi-vpc",
                "network_ip": "10.1.0.3",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/carrinhodigital/regions/us-central1/subnetworks/dev-webapi-subnet",
                "subnetwork_project": "carrinhodigital"
              }
            ],
            "project": "carrinhodigital",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/carrinhodigital/zones/us-central1-a/instances/webapi-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "dev",
              "dev-gce-instance"
            ],
            "tags_fingerprint": "9_u5Fentc2A=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.gce_static_ip",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/carrinhodigital/global/networks/dev-webapi-vpc",
            "ipv4_range": null,
            "name": "dev-webapi-vpc",
            "project": "carrinhodigital",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/carrinhodigital/global/networks/dev-webapi-vpc",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-04-23T13:01:38.784-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.1.0.1",
            "id": "projects/carrinhodigital/regions/us-central1/subnetworks/dev-webapi-subnet",
            "ip_cidr_range": "10.1.0.0/16",
            "log_config": [],
            "name": "dev-webapi-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/carrinhodigital/global/networks/dev-webapi-vpc",
            "private_ip_google_access": true,
            "project": "carrinhodigital",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/carrinhodigital/regions/us-central1/subnetworks/dev-webapi-subnet",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ]
}
